LegendCoffe/MainWindow.xaml

<Window x:Class="LegendCoffe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendCoffe"
        mc:Ignorable="d"
        Title="Legend" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ipLabel}" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Số Bàn: " VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="50" Padding="4" HorizontalAlignment="Left"
                     Text="{Binding tableNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding SaveSettingCMD}">Lưu Cài Đặt</Button>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                        ItemsSource="{Binding ListProduct}"
                        ItemTemplate="{StaticResource ProductTemplate}"
                        BorderThickness="0">
                </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Center" Padding="4"
                     Text="{Binding newProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="1" Height="40" Background="Transparent" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Margin="0,0,20,0" Padding="0,-10,0,0"
                        Command="{Binding AddCMD}">
                        <TextBlock Text="+" FontSize="40"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                        ItemsSource="{Binding ListOrder}"
                        ItemTemplate="{StaticResource ProductTemplate}"
                        BorderThickness="0">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
